{
  "name": "@llmops/hono-example",
  "version": "1.0.0",
  "description": "Minimal Hono application using @llmops/sdk",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://llmops.build",
  "bugs": {
    "url": "https://github.com/llmops-build/llmops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llmops-build/llmops.git",
    "directory": "examples/hono"
  },
  "author": "chtushar",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "NODE_ENV=development tsx server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.2",
    "@hono/swagger-ui": "^0.5.3",
    "@llmops/sdk": "workspace:^",
    "dotenv": "^17.2.3",
    "hono": "^4.7.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.15.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
